--------------------------------------------------
Creacion de package.json y instalacion de Express 
--------------------------------------------------

1npm init -y → Crea el archivo package.json.

2npm install express → Instala Express y lo registra como una dependencia del proyecto.

--------------------------------------
Consulta de filtros en el navegador 
--------------------------------------
LISTAR TODOS ---> 
	http://localhost:3000/odata/productos
FILTRO MAYOR QUE 100 ---> 
	http://localhost:3000/odata/productos?$filter=precio gt 100
FILTRO MENOR QUE 50 ----> 
	http://localhost:3000/odata/productos?$filter=precio lt 50
FILTRO PRECIO IGUAL A 900-->
	http://localhost:3000/odata/productos?$filter=precio eq 900

---------------------
Peticiones en postman
---------------------
---Para crear otro producto
Post: http://localhost:3000/odata/productos
raw:json
{
  "nombre": "Cargador",
  "precio": 50
}

---Para ver todos
GET http://localhost:3000/odata/productos
-------------------
1- GET (Listar todos los productos)
GET http://localhost:3000/odata/productos

2- GET (Obtener producto por ID)
GET http://localhost:3000/odata/productos/2

3- POST (Crear nuevo producto) 
POST http://localhost:3000/odata/productos
	{
  	"nombre": "Teclado",
  	"precio": 45
	}

4- PUT (Actualizar un producto existente)
PUT http://localhost:3000/odata/productos/2
	{
	"nombre": "Tablet actualizada",
	"precio": 650
	}

5- DELETE (Eliminar un producto)
DELETE http://localhost:3000/odata/productos/3
